# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWF5Zmx5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmcta2l0ZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_Test_API_Key=rzp_test_SHehL1fHm0d152
# VITE_Test_Key_Secret=0l6DUx34Hz3xVsF4B5lduSgU


# VITE_BACKEND_URL=http://localhost:8000/api/v1/user
# VITE_PAYTM_STAGE_URL=https://securegw-stage.paytm.in/order/process
# VITE_PAYTM_LIVE_URL=https://securegw.paytm.in/order/process
