# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29tbXVuYWwtbWF5Zmx5LTMwLmNsZXJrLmFjY291bnRzLmRldiQ
# VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmcta2l0ZS0xOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_Test_API_Key=rzp_test_SG6cKXgPSZx7Bz
# VITE_Test_Key_Secret=0l6DUx34Hz3xVsF4B5lduSgU